/*Каруселька*/
.carousel .carousel-inner .item {
  padding-top: 100px;
  height: 53vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.carousel .carousel-inner .item-1 {
  background-image: url(/img/price.jpg);
  padding: 3px;
  @include add-border(3px,#cccccc,all);
}
.carousel .carousel-inner .item-2 {
  background-image: url(/img/map.png);
  padding: 3px;
  @include add-border(3px,#cccccc,all);
}
.carousel .carousel-inner .item-3 {
  background-image: url(/img/new.jpg);
  padding: 3px;
  @include add-border(3px,#cccccc,all);
}
.carousel-caption {
    background: rgba(0,0,0, 0.65);
}
