server {
    set                  $root_base /app;
    charset              utf-8;
    client_max_body_size 250M;
    listen               80; ## listen for ipv4

    server_name vz.local;
    root        /app/web;
    index       index.php;

    access_log  /log/nginx.access.log;
    error_log   /log/nginx.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }

    location /admin {
        try_files $uri $uri/ /admin/index.php$is_args$args;
    }

    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
        expires max;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
    }

    location ~* "/\." {
        deny    all;
        return  404;
    }
}
