memory_limit = 256M
cgi.fix_pathinfo = 0
max_execution_time = 60
max_input_time = 120
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
track_errors = On
date.timezone = Europe/Moscow
upload_max_filesize = 200M
post_max_size = 250M
